<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_edit" android:title="@string/menu_cpn_project_element_edit" />
    <item android:id="@+id/action_delete" android:title="@string/menu_cpn_project_element_delete" />
    <item android:id="@+id/action_share" android:title="@string/menu_cpn_project_element_share" />
    <item android:id="@+id/action_upload" android:title="@string/menu_cpn_project_element_upload" />
    <item android:id="@+id/action_clone" android:title="@string/menu_cpn_project_element_clone" />
</menu>
