<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mediaViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <ProgressBar
        android:id="@+id/mediaLoadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/mediaPausedIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_play_circle_24"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/mediaPlaybackErrorIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_warning_24"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_keyboard_return_24" />




</RelativeLayout>