<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/titlePanel"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="start|center"
            android:text="@string/welcome"
            android:textSize="24sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addProjectPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/titlePanel">
        <Button
            android:id="@+id/addProjectButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@string/add_project"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addProjectPanel">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>