<?xml version="1.0" encoding="utf-8"?>
<!-- Default toolbar: shown when nothing is selected -->
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarScrollView"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:scrollbars="none"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/seeMediaButton"
            android:layout_width="64dp"
            android:layout_height="60dp"
            app:navIcon="@drawable/baseline_perm_media_24"
            app:navText="Add" />

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/deleteMediaButton"
            android:layout_width="64dp"
            android:layout_height="60dp"
            app:navIcon="@drawable/baseline_delete_24"
            app:navText="Delete" />

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/splitMediaButton"
            android:layout_width="64dp"
            android:layout_height="60dp"
            app:navIcon="@drawable/baseline_content_cut_24"
            app:navText="Split" />

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/projectFilesViewerButton"
            android:layout_width="64dp"
            android:layout_height="60dp"
            app:navIcon="@drawable/baseline_folder_24"
            app:navText="Files" />

        <com.vanvatcorporation.doubleclips.impl.NavigationIconLayout
            android:id="@+id/importTrackButton"
            android:layout_width="64dp"
            android:layout_height="60dp"
            app:navIcon="@drawable/baseline_data_object_24"
            app:navText="Import" />

    </LinearLayout>
</HorizontalScrollView>